{
  "short_name": "Hair Force Uno",
  "name": "Hair Force Uno",
  "icons": [
    
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "about hair force uno",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
